<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'eidith'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eidith/doc/data_structure.html">eidith::data_structure</a></td>
<td></td><td valign="top">Data Structure / Table Joining</td>
<td valign="top"><a href="../../../library/eidith/doc/data_structure.html">HTML</a></td>
<td valign="top"><a href="../../../library/eidith/doc/data_structure.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eidith/doc/data_structure.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eidith/doc/eidith.html">eidith::eidith</a></td>
<td></td><td valign="top">Eidith R Package Setup</td>
<td valign="top"><a href="../../../library/eidith/doc/eidith.html">HTML</a></td>
<td valign="top"><a href="../../../library/eidith/doc/eidith.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eidith/doc/eidith.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eidith/doc/eidith_API.html">eidith::eidith_API</a></td>
<td></td><td valign="top">The EIDITH Web API</td>
<td valign="top"><a href="../../../library/eidith/doc/eidith_API.html">HTML</a></td>
<td valign="top"><a href="../../../library/eidith/doc/eidith_API.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eidith/doc/eidith_API.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eidith/doc/fasta_walkthrough.html">eidith::fasta_walkthrough</a></td>
<td></td><td valign="top">Generating Reports and FASTA Files</td>
<td valign="top"><a href="../../../library/eidith/doc/fasta_walkthrough.html">HTML</a></td>
<td valign="top"><a href="../../../library/eidith/doc/fasta_walkthrough.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eidith/doc/fasta_walkthrough.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/eidith/doc/preprocessing.html">eidith::preprocessing</a></td>
<td></td><td valign="top">Automatic Data Processing / Accessing Raw Data</td>
<td valign="top"><a href="../../../library/eidith/doc/preprocessing.html">HTML</a></td>
<td valign="top"><a href="../../../library/eidith/doc/preprocessing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/eidith/doc/preprocessing.R">R code</a></td></tr>
</table>
</body></html>
