<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data access and analytical tools for the PREDICT EIDITH database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data access and analytical tools for the PREDICT EIDITH database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eidith&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eidith.html">eidith-package</a></td>
<td>eidith</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_animals</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_animals_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_auth.html">ed_auth</a></td>
<td>EIDITH logon credentials</td></tr>
<tr><td style="width: 25%;"><a href="ed_db_download.html">ed_db_download</a></td>
<td>Download EIDITH data to local storage</td></tr>
<tr><td style="width: 25%;"><a href="ed_db_export.html">ed_db_export</a></td>
<td>Export the local EIDITH database to a file</td></tr>
<tr><td style="width: 25%;"><a href="ed_db_status.html">ed_db_status</a></td>
<td>Get the status of the locally stored EIDITH database</td></tr>
<tr><td style="width: 25%;"><a href="ed_db_updates.html">ed_db_updates</a></td>
<td>Check the online EIDITH database for updates since your last download.</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_events</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_events_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">ed_fasta</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">ed_fasta_</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">ed_fasta_group</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_animals</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_events</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_specimens</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_tests</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_testspecimen</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_get.html">ed_get_viruses</a></td>
<td>Functions to download EIDITH tables via API</td></tr>
<tr><td style="width: 25%;"><a href="ed_metadata.html">ed_metadata</a></td>
<td>EIDITH table metadata</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_process.html">ed_process</a></td>
<td>Standard post-processing of EIDITH exports</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">ed_report_excel</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_specimens</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_specimens_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_table</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_tables_conn.html">ed_tables_conn</a></td>
<td>Connecting eidith tables</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_table_</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_table_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_table_mock_</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_metadata.html">ed_taxagroups</a></td>
<td>EIDITH table metadata</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_tests</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_testspecimen</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_testspecimen_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_tests_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">ed_tests_report</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
<tr><td style="width: 25%;"><a href="ed_table.html">ed_viruses</a></td>
<td>Load EIDITH data from the local database</td></tr>
<tr><td style="width: 25%;"><a href="ed_mock.html">ed_viruses_mock</a></td>
<td>Load mock EIDITH data for tutorials</td></tr>
<tr><td style="width: 25%;"><a href="eidith.html">eidith</a></td>
<td>eidith</td></tr>
<tr><td style="width: 25%;"><a href="ed_fasta.html">fasta</a></td>
<td>Export FASTA files for viral interpretation</td></tr>
</table>
</body></html>
